spring.application.name=spring-annotations

mail.host=gmail.com
mail.email=javaguides@gmail.com
mail.password=secret

# top level application properties
app.name=ConfigurationPropertiesDemo
app.description=ConfigurationPropertiesDemo Description
app.upload-dir=/uploads
